StarAnimation/MainWindow.xaml

<Window x:Class="StarAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">




    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform></RotateTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="rotateStoryboardBegin">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                 To="360" Duration="0:0:0.8" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <!-- <RemoveStoryboard BeginStoryboardName="rotateStoryboardBegin"></RemoveStoryboard> -->
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                   Duration="0:0:0.2"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>









    <Grid>





        <Path x:Name="star"  MouseEnter="star_MouseEnter" MouseLeave="star_MouseLeave" Fill="Black" Margin="0,50,0,0" Data="M129 266 c-19 -44 -37 -56 -91 -56 -44 0 -45 -21 -4 -56 37 -32 38
        -33 31 -88 -8 -65 -3 -68 57 -34 l40 23 38 -23 c59 -33 63 -30 55 34 -7 55 -6
        56 31 88 41 35 40 56 -4 56 -54 0 -72 12 -91 56 -11 24 -25 44 -31 44 -6 0
        -20 -20 -31 -44z" >
        </Path>











    </Grid>





</Window>
